
<!DOCTYPE html>

<html>

	<head>
		<!-- ceci est un commentaire -->
		<!-- en-tête -->
		<meta charset="UTF-8">
		<meta name="Author" content="Fabrice Sincère">
		<title>Un exemple de page web en HTML5</title>
	</head>

	<body>
		<!-- corps -->

		<h1>Un exemple de page web en HTML5 (titre en taille 1)</h1>
		<h2>Un titre (taille 2)</h2>
		<h3>Un titre (taille 3)</h3>
		<h4>Un titre (taille 4)</h4>
		<h5>Un titre (taille 5)</h5>
		<h6>Un titre (taille 6)</h6>

		<p>Un paragraphe.</p>

		<p>Un deuxième paragraphe.
		Il n'y a pas de saut de ligne.</p>

		<p>Un troisième paragraphe.<br>Avec un saut de ligne.</p>

		<p>Un mot en <strong>gras</strong>, en <em>italique</em>.</p>

		<p>Exposant et indice : 1<sup>er</sup> 2<sup>ème</sup><br>
		y = x<sub>1</sub> + x<sub>2</sub></p>

		<p>Lettres grecques, caractères spéciaux :</p>

		<p>&Omega; &beta; &lt; &gt; &le; &ge; &ne; &infin; &radic; &euro; &ndash; &copy; &#8594; &#9733;</p>

		<p>Une liste :</p>

		<ul>
			<li>Chapitre 1</li>
			<li>Chapitre 2</li>
			<li>Chapitre 3
				<ul>
					<li>Exercice 3.1</li>
					<li>Exercice 3.2 </li>
				</ul>
			</li>
			<li>Chapitre 4</li>
		</ul>

		<p>Une table :</p>

		<table>
			<tr>
				<!-- en-tête de la table-->
				<th>Courant (A)</th>
				<th>Tension (V)</th>
				<th>Puissance (W)</th>
			</tr>
			<tr>
				<td>1,0</td>
				<td>5,0</td>
				<td>5,0</td>
			</tr>
			<tr>
				<td>2,0</td>
				<td>15,0</td>
				<td>30,0</td>
			</tr>
			<tr>
				<td>3,0</td>
				<td>20,0</td>
				<td>60,0</td>
			</tr>
		</table>

		<p><a href="http://fr.wikipedia.org/wiki/HTML5">Un lien hypertexte vers l'article HTML5 du site web de WikiPédia</a></p>

		<p>Un autre lien hypertexte <a href="http://fr.wikipedia.org/wiki/Hyperlien">ici</a>.</p>

		<p>Une photo de Richard Stallman (située sur le site web de Wikipédia).<br>
		Passez la souris sur chacune des images :</p>

		<p>
		<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Richard_Stallman_2005_%28chrys%29.jpg/220px-Richard_Stallman_2005_%28chrys%29.jpg" alt="Richard Stallman">
		<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Richard_Stallman_2005_%28chrys%29.jpg/220px-Richard_Stallman_2005_%28chrys%29.jpg" alt="Richard Stallman" title="Richard Stallman : le père du logiciel libre">
		<a href="http://fr.wikipedia.org/wiki/Richard_Stallman"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Richard_Stallman_2005_%28chrys%29.jpg/220px-Richard_Stallman_2005_%28chrys%29.jpg" alt="Richard Stallman" title="Cliquez pour en savoir plus sur Richard Stallman" height="193" width="165"></a>
		</p>

		<p>Un trait horizontal :</p>
		<hr>

		<p>Un lien vers une vidéo :<br>
		<a href="http://www.youtube.com/watch?v=Mhq_amvz_6o">Richard Stallman : Qu'est-ce que le logiciel libre ?</a></p>

		<h3>Où l'on reparle des feuilles de style CSS</h3>

		<p>Comme on le voit, les pages en HTML sont assez austères (il n'y a que la structure).<br>
		Pour mettre de la couleur, des traits au tableau..., il faut définir des feuilles de style (CSS).<br>
		Dans Firefox, on peut désactiver les feuilles de style : Affichage &#8594; Style de la page &#8594; Aucun style<br>
		Essayer avec la page d'accueil de Google : ça change tout !</p>

		<p>&copy; Fabrice Sincère ; version 1.3.12</p>

		<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://fsincere.free.fr/isn/python/picto/valid-html.png" alt="Valid HTML5" height="31" width="88"></a></p>

	</body>

</html>
